profiles.migrations package
===========================

Submodules
----------

profiles.migrations.0001\_initial module
----------------------------------------

.. automodule:: profiles.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

profiles.migrations.0002\_migrate\_data module
----------------------------------------------

.. automodule:: profiles.migrations.0002_migrate_data
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: profiles.migrations
   :members:
   :show-inheritance:
   :undoc-members:
