

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oc_lettings_site package &mdash; Documentation OC Lettings Site 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="profiles package" href="profiles.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC Lettings Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python-OC-Lettings-FR</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lettings.html">lettings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">oc_lettings_site package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.admin">oc_lettings_site.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.apps">oc_lettings_site.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.apps.OCLettingsSiteConfig"><code class="docutils literal notranslate"><span class="pre">OCLettingsSiteConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.asgi">oc_lettings_site.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.models">oc_lettings_site.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.settings">oc_lettings_site.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.tests">oc_lettings_site.tests module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_address_str"><code class="docutils literal notranslate"><span class="pre">test_address_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_letting_detail_view"><code class="docutils literal notranslate"><span class="pre">test_letting_detail_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_letting_str_and_relation"><code class="docutils literal notranslate"><span class="pre">test_letting_str_and_relation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_lettings_index_view"><code class="docutils literal notranslate"><span class="pre">test_lettings_index_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_profile_detail_view"><code class="docutils literal notranslate"><span class="pre">test_profile_detail_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_profile_str_and_favorite_city"><code class="docutils literal notranslate"><span class="pre">test_profile_str_and_favorite_city()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_profiles_index_view"><code class="docutils literal notranslate"><span class="pre">test_profiles_index_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.tests.test_urls"><code class="docutils literal notranslate"><span class="pre">test_urls()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.urls">oc_lettings_site.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.views">oc_lettings_site.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc_lettings_site.views.sentry_settings"><code class="docutils literal notranslate"><span class="pre">sentry_settings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site.wsgi">oc_lettings_site.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oc_lettings_site">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">profiles package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC Lettings Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python-OC-Lettings-FR</a></li>
      <li class="breadcrumb-item active">oc_lettings_site package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oc_lettings_site.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oc-lettings-site-package">
<h1>oc_lettings_site package<a class="headerlink" href="#oc-lettings-site-package" title="Lien vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-oc_lettings_site.admin">
<span id="oc-lettings-site-admin-module"></span><h2>oc_lettings_site.admin module<a class="headerlink" href="#module-oc_lettings_site.admin" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-oc_lettings_site.apps">
<span id="oc-lettings-site-apps-module"></span><h2>oc_lettings_site.apps module<a class="headerlink" href="#module-oc_lettings_site.apps" title="Lien vers cette rubrique"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oc_lettings_site.apps.OCLettingsSiteConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oc_lettings_site.apps.</span></span><span class="sig-name descname"><span class="pre">OCLettingsSiteConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/apps.html#OCLettingsSiteConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.apps.OCLettingsSiteConfig" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oc_lettings_site.apps.OCLettingsSiteConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oc_lettings_site'</span></em><a class="headerlink" href="#oc_lettings_site.apps.OCLettingsSiteConfig.name" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oc_lettings_site.asgi">
<span id="oc-lettings-site-asgi-module"></span><h2>oc_lettings_site.asgi module<a class="headerlink" href="#module-oc_lettings_site.asgi" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-oc_lettings_site.models">
<span id="oc-lettings-site-models-module"></span><h2>oc_lettings_site.models module<a class="headerlink" href="#module-oc_lettings_site.models" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-oc_lettings_site.settings">
<span id="oc-lettings-site-settings-module"></span><h2>oc_lettings_site.settings module<a class="headerlink" href="#module-oc_lettings_site.settings" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-oc_lettings_site.tests">
<span id="oc-lettings-site-tests-module"></span><h2>oc_lettings_site.tests module<a class="headerlink" href="#module-oc_lettings_site.tests" title="Lien vers cette rubrique"></a></h2>
<p>Module de tests unitaires pour l’application Django OCLettingsSite.</p>
<p>Ce module contient des tests pour :
- Les modèles (<cite>Address</cite>, <cite>Letting</cite>, <cite>Profile</cite>)
- Les vues (<cite>index</cite>, <cite>letting</cite>, <cite>profile</cite>, etc.)
- Les URLs principales du projet</p>
<p>Chaque test utilise Pytest et Django, et simule les appels aux fonctions ou
méthodes avec des objets factices (mocks) pour isoler le comportement testé.</p>
<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_address_str">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_address_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_address_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_address_str" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code> du modèle <a class="reference internal" href="lettings.html#lettings.models.Address" title="lettings.models.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">lettings.models.Address</span></code></a>.</p>
<p>Vérifie que la représentation textuelle d’une adresse correspond au format attendu.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest permettant de remplacer temporairement la méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_letting_detail_view">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_letting_detail_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_letting_detail_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_letting_detail_view" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la vue <code class="docutils literal notranslate"><span class="pre">letting</span></code> du module <a class="reference internal" href="lettings.html#module-lettings.views" title="lettings.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lettings.views</span></code></a>.</p>
<p>Vérifie que la vue renvoie les bonnes informations pour une location donnée.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest utilisée pour simuler la méthode <code class="docutils literal notranslate"><span class="pre">Letting.objects.get</span></code> et <code class="docutils literal notranslate"><span class="pre">render</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_letting_str_and_relation">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_letting_str_and_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_letting_str_and_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_letting_str_and_relation" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code> du modèle <a class="reference internal" href="lettings.html#lettings.models.Letting" title="lettings.models.Letting"><code class="xref py py-class docutils literal notranslate"><span class="pre">lettings.models.Letting</span></code></a>
et la relation avec <a class="reference internal" href="lettings.html#lettings.models.Address" title="lettings.models.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">lettings.models.Address</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest utilisée pour redéfinir la méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_lettings_index_view">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_lettings_index_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_lettings_index_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_lettings_index_view" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la vue <code class="docutils literal notranslate"><span class="pre">index</span></code> du module <a class="reference internal" href="lettings.html#module-lettings.views" title="lettings.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lettings.views</span></code></a>.</p>
<p>Vérifie que la vue retourne bien une liste de locations dans le contexte.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest utilisée pour simuler la méthode <code class="docutils literal notranslate"><span class="pre">Letting.objects.all</span></code> et <code class="docutils literal notranslate"><span class="pre">render</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_profile_detail_view">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_profile_detail_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_profile_detail_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_profile_detail_view" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la vue <code class="docutils literal notranslate"><span class="pre">profile</span></code> du module <a class="reference internal" href="profiles.html#module-profiles.views" title="profiles.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profiles.views</span></code></a>.</p>
<p>Vérifie que la vue renvoie les informations correctes pour un utilisateur donné.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest utilisée pour simuler <code class="docutils literal notranslate"><span class="pre">Profile.objects.get</span></code> et <code class="docutils literal notranslate"><span class="pre">render</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_profile_str_and_favorite_city">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_profile_str_and_favorite_city</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_profile_str_and_favorite_city"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_profile_str_and_favorite_city" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code> du modèle <a class="reference internal" href="profiles.html#profiles.models.Profile" title="profiles.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">profiles.models.Profile</span></code></a>.</p>
<p>Ce test vérifie que la représentation textuelle d’un profil contient
le nom d’utilisateur et la ville favorite.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_profiles_index_view">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_profiles_index_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_profiles_index_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_profiles_index_view" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la vue <code class="docutils literal notranslate"><span class="pre">index</span></code> du module <a class="reference internal" href="profiles.html#module-profiles.views" title="profiles.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profiles.views</span></code></a>.</p>
<p>Vérifie que la liste des profils est correctement renvoyée dans le contexte.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest utilisée pour simuler <code class="docutils literal notranslate"><span class="pre">Profile.objects.all</span></code> et <code class="docutils literal notranslate"><span class="pre">render</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.tests.test_urls">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.tests.</span></span><span class="sig-name descname"><span class="pre">test_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/tests.html#test_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.tests.test_urls" title="Lien vers cette définition"></a></dt>
<dd><p>Teste la configuration des URLs du projet principal.</p>
<p>Vérifie que les chemins principaux (<code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">/lettings/</span></code>, <code class="docutils literal notranslate"><span class="pre">/profiles/</span></code>, etc.)
sont correctement résolus vers une fonction de vue valide.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>pytest.MonkeyPatch</em>) – fixture Pytest (non utilisée ici mais disponible pour cohérence).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-oc_lettings_site.urls">
<span id="oc-lettings-site-urls-module"></span><h2>oc_lettings_site.urls module<a class="headerlink" href="#module-oc_lettings_site.urls" title="Lien vers cette rubrique"></a></h2>
<dl>
<dt>Configuration des URLs principales de l’application.</dt><dd><dl>
<dt>Routes :</dt><dd><p>“” : page d’accueil, handled par views.index
“lettings/” : liste des locations, handled par lettings.views.index</p>
<p>“lettings/&lt;int:letting_id&gt;/” : détails d’une location, handled par lettings.views.letting</p>
<p>“profiles/” : liste des profils, handled par profiles.views.index</p>
<p>“profiles/&lt;str:username&gt;/” : détails d’un profil, handled par profiles.views.profile</p>
<p>“admin/” : interface d’administration Django</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="module-oc_lettings_site.views">
<span id="oc-lettings-site-views-module"></span><h2>oc_lettings_site.views module<a class="headerlink" href="#module-oc_lettings_site.views" title="Lien vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.views.index">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.views.index" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.views.sentry_settings">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">sentry_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/views.html#sentry_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.views.sentry_settings" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-oc_lettings_site.wsgi">
<span id="oc-lettings-site-wsgi-module"></span><h2>oc_lettings_site.wsgi module<a class="headerlink" href="#module-oc_lettings_site.wsgi" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-oc_lettings_site">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oc_lettings_site" title="Lien vers cette rubrique"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="profiles.html" class="btn btn-neutral float-right" title="profiles package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Elvis.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>